{
  "name": "larabase",
  "version": "1.2.2",
  "main": "dist-electron/main/index.js",
  "description": "An Opined Database GUI for Laravel Developers",
  "author": "Tiago Padilha <tiagospem@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "larabase",
    "laravel",
    "database",
    "gui",
    "opined"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "build:win": "vue-tsc --noEmit && vite build && electron-builder --win",
    "build:linux": "vue-tsc --noEmit && vite build && electron-builder --linux",
    "build:mac-intel": "vue-tsc --noEmit && vite build && electron-builder --mac --x64",
    "build:mac-apple": "vue-tsc --noEmit && vite build && electron-builder --mac --arm64",
    "publish:win": "vue-tsc --noEmit && vite build && electron-builder --publish always --win",
    "publish:linux": "vue-tsc --noEmit && vite build && electron-builder --publish always --linux",
    "publish:mac-intel": "vue-tsc --noEmit && vite build && electron-builder --publish always --mac --x64",
    "publish:mac-apple": "vue-tsc --noEmit && vite build && electron-builder --publish always --mac --arm64",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-builder install-app-deps",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix --max-warnings 1000",
    "lint:ci": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix --max-warnings 1000 || true",
    "format": "prettier --write \"**/*.{js,ts,vue,jsx,tsx,css,md}\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "bcrypt": "^5.1.1",
    "cytoscape": "^3.32.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dockerode": "^4.0.6",
    "electron-dl": "^4.0.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.6.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.52.2",
    "mysql2": "^3.14.1",
    "openai": "^4.98.0",
    "path-browserify": "^1.0.1",
    "pinia": "^3.0.2",
    "pluralize": "^8.0.0",
    "portfinder": "^1.0.37",
    "redis": "^5.0.0",
    "sql-formatter": "^15.6.1",
    "ssh2": "^1.16.0",
    "tailwindcss": "^4.1.4",
    "uuid": "^11.1.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dockerode": "^3.3.38",
    "@types/lodash": "^4.17.16",
    "@types/path-browserify": "^1.0.3",
    "@types/pluralize": "^0.0.33",
    "@types/ssh2": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "daisyui": "^5.0.28",
    "electron": "^35.2.2",
    "electron-builder": "^26.0.14",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vue-pug": "^0.6.2",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.10"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.1.7",
    "@tailwindcss/oxide-darwin-x64": "^4.1.7"
  },
  "build": {
    "appId": "com.larabase.app",
    "productName": "Larabase",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!**/*.map",
      "!**/node_modules/**/*.{md,markdown,MD,ts,test,tests,spec}"
    ],
    "asar": true,
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "Tiagospem",
      "repo": "larabase",
      "private": false
    },
    "directories": {
      "output": "release/${version}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "dist/icons/win/icon.ico"
    },
    "mac": {
      "darkModeSupport": true,
      "icon": "dist/icons/mac/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "notarize": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "dist/icons/mac/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "dist/icons/win/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "dist/icons/png/512x512.png"
    },
    "asarUnpack": [
      "node_modules/electron-store/**/*",
      "node_modules/ssh2/**/*",
      "node_modules/bcrypt/**/*",
      "node_modules/mysql2/**/*",
      "node_modules/dockerode/**/*",
      "node_modules/ioredis/**/*",
      "node_modules/**/build/Release/*.node"
    ]
  }
}
